<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ОТЖИМАНИЯ СУКА</title>
</head>
<body>
    <div id="all">
        <div id="counter">0</div>
        <br>
        <div id="poses">
            <div id="pos1">
                o-+--..
                <br>
                &#8195||&#8195\\
            </div>       
             <div id="pos2">
                &#8195o-+--..__
                <br>
                &#8195**&#8195
            </div></div>
        <br>
        <div id="button">
            <input type="button" value="ОТЖАТЬСЯ"></div></div>
    <script src="script.js"></script>
</body>
</html>
